/*
 * com.emphysic.myriad.ui.desktop.dialogs.AboutEmphysicDialog
 *
 * Copyright (c) 2017 Emphysic LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.emphysic.myriad.ui.desktop.dialogs;

import java.awt.Desktop;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.io.InputStream;
import java.net.URI;
import java.net.URISyntaxException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;
import lombok.extern.slf4j.Slf4j;

/**
 * Displays About Emphysic dialog
 * @author ccoughlin
 */
@Slf4j
public class AboutEmphysicDialog extends javax.swing.JDialog {

    /**
     * Creates new form AboutEmphysicDialog
     */
    public AboutEmphysicDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        SwingWorker splash = new SwingWorker<Void, Void>() {
            @Override
            protected Void doInBackground() throws Exception {
                fetchSplashImage();
                return null;
            }
        };
        splash.execute();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnWeb = new javax.swing.JButton();
        btnOK = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        imgLbl = new javax.swing.JLabel();
        okBtn = new javax.swing.JButton();
        webBtn = new javax.swing.JButton();

        btnWeb.setText("Visit Website");

        btnOK.setText("OK");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("About Emphysic");
        setMinimumSize(new java.awt.Dimension(400, 300));
        setModal(true);
        setSize(new java.awt.Dimension(680, 320));

        jScrollPane1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        jTextPane1.setEditable(false);
        jTextPane1.setBackground(new java.awt.Color(240, 240, 240));
        jTextPane1.setContentType("text/html"); // NOI18N
        jTextPane1.setText("<html>\n  <body>\n    <p style=\"font-family: Sans\">\n Founded in 2015, Emphysic® is a (very) small business that provides (very) specialized products and services for (<strong>very</strong>) special clients.  Our expertise is in distributed / ruggedized computing and applied physics, but we’ve done everything from tangling with JBoss to designing data lakes and everything in between.</p>\n    <p style=\"font-family: Sans\">What can we do for you?</p>\n  </body>\n</html>\n");
        jTextPane1.setDoubleBuffered(true);
        jTextPane1.setMaximumSize(new java.awt.Dimension(640, 242));
        jTextPane1.setMinimumSize(new java.awt.Dimension(320, 162));
        jTextPane1.setPreferredSize(new java.awt.Dimension(320, 172));
        jTextPane1.setRequestFocusEnabled(false);
        jScrollPane1.setViewportView(jTextPane1);

        imgLbl.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        imgLbl.setPreferredSize(new java.awt.Dimension(320, 182));

        okBtn.setText("Ok");
        okBtn.setToolTipText("Dismisses this window");
        okBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okBtnActionPerformed(evt);
            }
        });

        webBtn.setText("Visit Website");
        webBtn.setToolTipText("Opens company home page in your default web browser");
        webBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                webBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(webBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(okBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(imgLbl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 336, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(imgLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 34, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okBtn)
                    .addComponent(webBtn))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okBtnActionPerformed
        setVisible(false);
    }//GEN-LAST:event_okBtnActionPerformed

    private void webBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_webBtnActionPerformed
        try {
            if (Desktop.isDesktopSupported()) {
                Desktop.getDesktop().browse(new URI("http://www.emphysic.com"));
            } else {
                log.warn("Desktop not supported, skipping request to load emphysic.com");
                JOptionPane.showMessageDialog(this,
                        "This feature is not supported on this system.  Please visit http://www.emphysic.com.",
                        "Feature Not Supported",
                        JOptionPane.WARNING_MESSAGE
                );
            }
        } catch (URISyntaxException | IOException ex) {
            log.warn("Unable to launch web site: " + ex.getMessage());
            JOptionPane.showMessageDialog(this,
                    "Unable to launch web browser, please visit http://www.emphysic.com.",
                    "Unable To Start Browser",
                    JOptionPane.WARNING_MESSAGE
            );
        }
    }//GEN-LAST:event_webBtnActionPerformed

    /**
     * Retrieves the main dialog image
     */
    private void fetchSplashImage() {
        BufferedImage img = null;
        try {
            InputStream is = AboutDialog.class.getResourceAsStream("/images/emphysic.png");
            img = ImageIO.read(is);
            Image dimg = img.getScaledInstance(imgLbl.getWidth(),
                    imgLbl.getHeight(),
                    Image.SCALE_SMOOTH);
            ImageIcon imageIcon = new ImageIcon(dimg);
            imgLbl.setIcon(imageIcon);
        } catch (IOException e) {
            log.error(e.getMessage());
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AboutEmphysicDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AboutEmphysicDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AboutEmphysicDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AboutEmphysicDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AboutEmphysicDialog dialog = new AboutEmphysicDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnOK;
    private javax.swing.JButton btnWeb;
    private javax.swing.JLabel imgLbl;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JButton okBtn;
    private javax.swing.JButton webBtn;
    // End of variables declaration//GEN-END:variables
}
