/*
 * com.emphysic.myriad.ui.desktop.dialogs.PlotDialog
 *
 * Copyright (c) 2017 Emphysic LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.emphysic.myriad.ui.desktop.dialogs;

import com.emphysic.myriad.core.data.io.Dataset;
import com.emphysic.myriad.core.data.ops.GaussianPyramidOperation;
import com.emphysic.myriad.core.data.util.FileSniffer;
import java.awt.Cursor;
import java.io.File;
import java.util.concurrent.ExecutionException;
import javax.swing.JOptionPane;
import javax.swing.ProgressMonitor;
import javax.swing.SwingWorker;
import javax.swing.UIManager;
import lombok.extern.slf4j.Slf4j;

/**
 * PlotDialog - visualize Myriad Datasets w. optional resizing for large arrays
 * @author chris
 */
@Slf4j
public class PlotDialog extends javax.swing.JDialog {

    /**
     * Creates new form PlotDialog
     * @param parent
     * @param modal
     */
    public PlotDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        UIManager.put("ProgressMonitor.progressText", "Displaying Data...");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        datasetPanel = new com.emphysic.myriad.ui.desktop.DatasetPanel();
        dismissBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Dataset Plot");

        dismissBtn.setText("Dismiss");
        dismissBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dismissBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(dismissBtn))
                    .addComponent(datasetPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(datasetPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 470, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dismissBtn)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Handles request to close the window
     * @param evt 
     */
    private void dismissBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dismissBtnActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_dismissBtnActionPerformed

    /**
     * Plots a Dataset.  If large, offers to reduce its size with a no-blur
     * GaussianPyramidOperation to improve performance.
     * @param fileName file to read
     */
    public void plot(String fileName) {
        try {
            ProgressMonitor progress = new ProgressMonitor(getParent(), 
                    "Loading " + fileName + "...", 
                    "Loading Data", 
                    0, 1);
            progress.setMillisToDecideToPopup(5);
            progress.setMillisToPopup(5);
            SwingWorker worker = new SwingWorker<Dataset, Void>() {
                @Override
                protected Dataset doInBackground() throws Exception {
                    setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
                    Dataset data = FileSniffer.read(new File(fileName), true);
                    progress.setNote("Load complete");
                    return data;
                }
                
                @Override
                protected void done() {
                    if (!isCancelled()) {
                        try {
                            progress.setNote("Complete");
                            progress.setProgress(1);
                            plot(get());
                        } catch (InterruptedException ex) {
                            log.error("Interrupted during Dataset read: " + ex.getMessage());
                        } catch (ExecutionException ex) {
                            log.error("Error encountered during Dataset read: " + ex.getMessage());
                            JOptionPane.showMessageDialog(
                                    getParent(),
                                    "Encountered an error plotting data:\n" + ex.getMessage(),
                                    "Unable To Plot Data",
                                    JOptionPane.ERROR_MESSAGE
                            );
                        }
                    }
                    setCursor(Cursor.getDefaultCursor());
                }
            };           
            worker.execute();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(getParent(),
                    "Encountered an error displaying Dataset:\n" + e.getMessage(),
                    "Unable To Display Dataset",
                    JOptionPane.ERROR_MESSAGE);
            log.error(e.getMessage());
        }
    }
    
    /**
     * Plots the specified Dataset, optionally undersampling to keep plot
     * performant.
     * @param data Dataset to plot 
     */
    public void plot(Dataset data) {
        ProgressMonitor progress = new ProgressMonitor(getParent(), 
                "Displaying data...", 
                "Loading Data", 
                0, 
                100);
        progress.setMillisToDecideToPopup(5);
        progress.setMillisToPopup(5);
        SwingWorker worker = new SwingWorker<Dataset, Void>() {
            @Override
            protected Dataset doInBackground() throws Exception {
                if (data != null) {
                    setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
                    // TODO: swap out hard-wired defaults w. configurable options
                    if (data.getSize() > 1000000) {
                        int reply = JOptionPane.showConfirmDialog(getParent(), 
                                "Dataset contains more than 1 million elements - resize for visualization?\n" +
                                "The original Dataset remains unchanged and will be used for analysis.", 
                                "Resize Large Dataset For Display?", 
                                JOptionPane.YES_NO_OPTION);
                        if (reply == JOptionPane.YES_OPTION) {
                            GaussianPyramidOperation gpo = new GaussianPyramidOperation(null, 2, 1);
                            Dataset current = new Dataset(data);
                            int step = 1;
                            int numSteps = current.getSize() / 500000;
                            while (current.getSize() > 500000) {
                                progress.setProgress(step / numSteps * 100);
                                progress.setNote("Reduction step " + step + "...");
                                current = gpo.run(current);
                                step++;
                            }
                            return current;
                        } else {
                            progress.setProgress(50);
                        }
                    }   
                }
                return data;
            }
            
            @Override
            protected void done() {
                if (!isCancelled()) {
                    try {
                        progress.setNote("Complete");
                        progress.setProgress(100);
                        datasetPanel.showDataset(get());
                    } catch (InterruptedException ex) {
                        log.error("Interrupted during Dataset plot: " + ex.getMessage());
                    } catch (ExecutionException ex) {
                        log.error("Error encountered during Dataset plot: " + ex.getMessage());
                        JOptionPane.showMessageDialog(
                                getParent(),
                                "Encountered an error plotting data:\n" + ex.getMessage(),
                                "Unable To Plot Data",
                                JOptionPane.ERROR_MESSAGE
                        );
                    }
                }
                setCursor(Cursor.getDefaultCursor());
            }
        };
        worker.execute();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PlotDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PlotDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PlotDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PlotDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                PlotDialog dialog = new PlotDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.emphysic.myriad.ui.desktop.DatasetPanel datasetPanel;
    private javax.swing.JButton dismissBtn;
    // End of variables declaration//GEN-END:variables
}
